# sentiment-project

./: .~lock.rapport.odt#  pom.xml
src/main/java/com/mycompany/sentiment_project/: DeepLearning.java  DocumentIndexer.java  MyFileReader.java  Traitement.java
